###
Sum = 0

#for i in range(1, 101, 1):
for i in range(2, 101, 2):
    Sum = Sum + i
    print('i ==>', i, 'Sum ==>', Sum)


###
while True:
    dan = int(input('몇 단 출력 : '))

    if dan == 0:
        print('Good - bye!!! ')
        break

    if dan < 2 or dan >9:
        continue
    
    for i in range(1, 10):
        print(' {} * {} = {} '.format(dan, i, dan*i))


###
while True:
    
    score = int(input('정수 입력 : '))
    if score == 0:
        break

    if score > 100 or score < 0 :
        continue

    if score >= 90:
        print( score, '수')
    elif score >= 80:
        print( score, '우')
    elif score >= 70:
        print( score, '미')
    elif score >= 60:
        print( score, '양')
    else:
        print( score, '가')


###
st = []

with open('c:\\db\\ss.txt', 'r', encoding='utf8') as f:
    for i in range(10):
        st.append(f.readline().split())
        st[i][1] = int(st[i][1])
        st[i][2] = int(st[i][2])
        st[i][3] = int(st[i][3])

        total = st[i][1] + st[i][2] + st[i][3]
        avg = total / 3
        st[i].append(total)
        st[i].append(avg)

total_kor = total_eng = total_mat = 0

for i in range(10):
    total_kor = total_kor + st[i][1]
    total_eng = total_eng + st[i][2]
    total_mat = total_mat + st[i][3]

avg_kor = total_kor / len(st)
avg_eng = total_eng / len(st)
avg_mat = total_mat / len(st)

print('************* 성적표 *************')
print('********************************** ')
print(' 이름   국어 영어 수학  총점 평균 ')
print('**********************************')
for i in range(10):
    print('{}   {}   {}   {}   {}  {:.1f}'.format(st[i][0], st[i][1], st[i][2], st[i][3], st[i][4], st[i][5]))

print('**********************************\n')

print('        {}|{}|{}|      {:.2f}'
      .format(avg_kor, avg_eng, avg_mat, (avg_kor + avg_eng + avg_mat) / 3))



    
