## 1st class making

class Korea(object):
    def __init__(self, city, pop):  # = 멤버 함수
        self.city = city ##city, pop: 멤버 변수
        self.pop = pop ##self는 id값을 저장하고, 넘겨진 값의 주인을 파악한다
        print('Korea __init__: 생성자')

    def __del__(self):
        print('Korea__del__: 소멸자')

    def __str__(self):
        return "{}인구는 --> {}만명".format(self.city, self.pop)

    def disp_Korea(self):
        print(self.city, '인구는', self.pop, '만명', id(self))
    
    def get_city(self):
        return self.city
    
    def get_pop(self):
        return self.pop

    def set_city(self, city):
        self.city = city

    def set_pop(self, pop):
        self.pop = pop

## 객체(k1, k2) 생성 / '서울시', 950은 인수
k1 = Korea('서울시', 950)  ## 생성자 함수 __init__ 호출됨
k2 = Korea('부산시', 700)

k1.disp_Korea()
k2.disp_Korea()

k1.city = '수원시'
k1.pop = 110

print(k1.get_city(), k1.get_pop())
print(k2.get_city(), k2.get_pop())

print(k1.__str__())
print(k1)

print(k2.__str__())
print(k2)


## 2nd class making

class It(object):
    
    def __init__(self, company, employee):
        self.company = company
        self.employee = employee

    def __str__(self):
        return '{}는 {}명 근무'.format(self.company, self.employee)

    def __sub__(self, num):
        self.employee = self.employee - num

    def __eq__(self, other):
        if self.company == other.company and self.employee == other.employee:
            return True
        else:
            return False

    def disp_It(self):
        print('{}는 {}명 근무'.format(self.company, self.employee))

    def get_company(self):
        return self.company

    def get_employee(self):
        return self.employee

    def set_company(self, company):
        self.company = company
    
    def set_employee(self, employee):
        self.employee = employee

it1 = It('google', 56000)
it2 = It('facebook', 45000)

print(it1)
print(it2)

it1.disp_It()
it2.disp_It()

print(it1.get_company(), '의 직원은', it1.get_employee(), '명')

it1.set_company('삼성전자')
it1.set_employee(96000)

print(it1.get_company(), '의 직원은', it1.get_employee(), '명')

it1 - 1500
it1.disp_It() 

it2.disp_It()

it20 = it2
print(id(it2), id(it20))
print('==', it2 == it1)

it33 = It('facebook', 45000)

it2.disp_It()
it33.disp_It()
print('==', it2 == it33)
