
Sum = 0

for i in range(100, 0, -2):
    Sum = Sum + i
    print("i => {:2d}, Sum => {:3d}".format(i, Sum))

print("Sum = {}". format(Sum))


name = None

for i in range(5):
    name = input("my name is :")
    print("good to see you. Mr.{}". format(name))



i = 0
while i < 10:
    print("i => {}".format(i))
    #무한루프, ctrl+C로 빠져나온다
    
    

## --------
i = 0
while i<11:
    print("i => {}".format(i))
    i = i+1



i = 1
Sum = 0

while i <= 10:
    print("i => {}".format(i))
    Sum = Sum + i
    i = i+1
print("Sum = {}".format(Sum))



dan = int(input("출력할 단은: "))
i = 1

while i < 10:
    print(" {} * {} = {}".format(dan, i, dan*i))
    i = i+1

print("-------------")
for j in range(1, 10):
    print("{} * {} = {}".format(Dan, j, dan*j))



i = 2
while i < 10:
    print("{}단".format(i))

    j = 1
    while j < 10:
        print("{} * {} = {}".format(i,j,i*j)
        j = j + 1

    i = i+1
    print()
