>>>print("그냥 따라하기")
그냥 따라하기
>>>
>>> print(10)
10
>>> print(10, 20, 30)
10 20 30
>>>
>>> print(10 20 30)
SyntaxError: invalid syntax
>>>
>>>
>>> print(2.7)
2.7
>>>
>>> print(2.5, 7.4, 90.56)
2.5 7.4 90.56

>>>
>>> print("정수를 출력합니다")
정수를 출력합니다
>>>
>>> 10
10
>>>
>>> 10, 30, 50
(10, 30, 50)
>>>
>>> 100 200 300
SyntaxError: invalid syntax
>>>
>>> type(10)
<class 'int'>
>>>
>>> type(-35)
<class 'int'>
>>>
>>> type(2000)
<class 'int'>
>>>
>>> type(50), type(70), type(100)
(<class 'int'>, <class 'int'>, <class 'int'>)
>>>
>>> type(3, 5, 7)
Traceback (most recent call last):
  File "<pyshell#44>", line 1, in <module>
      type(3, 5, 7)
TypeError: type.__new__() argument 1 must be str, not int
>>>
>>>
>>> print("실수를 출력합니다.")
실수를 출력합니다.
>>>
>>> 2.5
2.5
>>> type(3.5)
<class 'float'>
>>>
>>> print(2.5, 3.5, 6.78)
2.5 3.5 6.78
>>>
>>> print(5.6)
5.6
>>>
>>>
>>> "문자열을 출력합니다"
문자열을 출력합니다
>>>
>>> 서울
Traceback (most recent call last):
  File "<pyshell#77>", line 1, in <module>
      서울
NameErrr: name '서울' is not defined
>>> "서울"
'서울'
>>>
>>> '서울'
'서울'
>>>
>>> print("\' \" 같아요 ")
' " 같아요
>>>
>>> print("서울", "부산", "광주")
서울 부산 광주
>>>
>>> "울산", "여수", "ㅈ주"
('울산, '여수', '제주')
>>>
>>> type("대한민국")
<class 'str'>
>>>
>>> type('korea')
<class 'str'>
>>>
>>>
